{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec esmo --inspect=5858 src/main.ts",
    "start": "esmo src/main.ts"
  },
  "dependencies": {
    "@itsmapleleaf/gatekeeper": "^0.6.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "execa": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "esno": "^0.12.1",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "zod": "^3.11.6"
  },
  "engines": {
    "node": "^16 || ^17"
  }
}
